iHotel/Views/AddService.xaml

<Window x:Class="iHotel.Views.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHotel.ViewModels"
        xmlns:localConverter="clr-namespace:iHotel.Converters"
        mc:Ignorable="d"
        Title="AddService" Height="650" Width="600" Background="#9a67ea">
    <Window.DataContext>
        <local:ServicesViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <localConverter:ServiceConvert x:Key="serviceConvert"/>
                </StackPanel.Resources>
                <Label Content="Add a new service" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Service name" Foreground="White" FontSize="20"/>
                <TextBox Name="txtServiceName" Background="#545d6a" Foreground="Wheat" FontSize="18" 
                         Text="{Binding ElementName=serviceLabel, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Button Width="20" Height="20" Content="V" Background="Green" Click="btnServiceNameCheck"></Button>
                <Label Content="Service name: " Foreground="AliceBlue"></Label>
                <Label Name="serviceLabel" Foreground="AliceBlue" ></Label>
                <WrapPanel>
                    <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
                </WrapPanel>
                <Label Content="Service price" Foreground="White" FontSize="20"/>
                <Label Content="Please notice that the price is in euros" Foreground="LightGray"/>
                <TextBox Name="txtServicePrice" Background="#545d6a" Foreground="Wheat" FontSize="18" 
                         />
                <Button Width="20" Height="20" Content="V" Background="Green" Click="btnServicePriceCheck"></Button>
                <Label Content="Service price: " Foreground="AliceBlue"></Label>
                <Label Name="serviceLabelPrice" Foreground="AliceBlue"></Label>
                <Button Name="btnAddService" Command="{Binding AddComand, UpdateSourceTrigger=LostFocus}" Content="Add Service" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18">
                    <Button.CommandParameter>
                        <MultiBinding Converter ="{StaticResource serviceConvert}" StringFormat="{}{0}">
                            <Binding ElementName="txtServiceName" Path="Text" />
                            <Binding ElementName="txtServicePrice" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
