iHotel/Views/EditableOffers.xaml

<Window x:Class="iHotel.Views.EditableOffers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHotel.ViewModels"
        xmlns:localConverter="clr-namespace:iHotel.Converters"
        mc:Ignorable="d"
        Title="EditableOffers" Height="650" Width="800" Background="#9a67ea">
    <Window.DataContext>
        <local:OffersViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <localConverter:OfferConvert x:Key="offerConvert"/>
                </StackPanel.Resources>
                <Label Content="Offers" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <DataGrid Name="gridOffers" ItemsSource="{Binding offersList}"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="150"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Offer Name" Binding="{Binding offer_name}" Width="130"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding offer_description}" Width="130"/>
                        <DataGridTextColumn Header="Image 1" Binding="{Binding RoomType.image1}" Width="130"/>
                        <DataGridTextColumn Header="Capacity" Binding="{Binding RoomType.capacity}" Width="130"/>
                        <DataGridTextColumn Header="Number of rooms" Binding="{Binding RoomType.nr_of_rooms}" Width="130"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price.price1}" Width="130"/>
                        <DataGridTextColumn Header="Check-in Date" Binding="{Binding Price.check_in_date}" Width="130"/>
                        <DataGridTextColumn Header="Check-out Date" Binding="{Binding Price.check_out_date}" Width="130"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Separator Height="10"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Name:      " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtOfferName" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.offer_name, UpdateSourceTrigger=PropertyChanged}"
                         />
                    <WrapPanel>
                        <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
                    </WrapPanel>
                </StackPanel>
                <Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Description: " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtDescription" Background="#545d6a" Foreground="Wheat" FontSize="18"  Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.offer_description, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>
                <Separator Height="10" Foreground="#2e3137"/>
                <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Image : " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtImage" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.image1, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>
                <Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Capacity:" Foreground="White" FontSize="20"/>
                    <TextBox Name="txtRoomCapacity" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.capacity, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Number of rooms of this type: " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtNrOfRooms" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.nr_of_rooms, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>-->
                <Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="RoomType:" Foreground="White" FontSize="20"/>
                    <TextBox Name="txtRoomType" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.room_type_id, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Price:      " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtPrice" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.price_id, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>

                <!--<Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Check-in:      " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtCheckinDate" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.check_in_date, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>
                <Separator Height="10" Foreground="#2e3137"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Check-in:      " Foreground="White" FontSize="20"/>
                    <TextBox Name="txtCheckoutDate" Background="#545d6a" Foreground="Wheat" FontSize="18" Width="300"
                         Text="{Binding ElementName=gridOffers, Path=SelectedItem.check_in_date, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>-->

                <Separator Height="10"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Name="btnAddRoomType" Command="{Binding AddCommand}" Content="Add Room" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18">
                        <Button.CommandParameter>
                            <MultiBinding Converter ="{StaticResource offerConvert}">
                                <Binding ElementName="txtOfferName" Path="Text" />
                                <Binding ElementName="txtDescription" Path="Text" />
                                <!--<Binding ElementName="txtImage" Path="Text"/>
                                <Binding ElementName="txtRoomCapacity" Path="Text" />
                                <Binding ElementName="txtNrOfRooms" Path="Text"/>
                                <Binding ElementName="txtRoomPrice" Path="Text"/>
                                <Binding ElementName="txtCheckinDate" Path="Text"/>
                                <Binding ElementName="txtCheckoutDate" Path="Text"/>-->
                                <Binding ElementName="txtRoomType" Path="Text" />
                                <Binding ElementName="txtPrice" Path="Text" />
                                
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Modify" Width="100" Height="30" Command="{Binding UpdateCommand}" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"
                    CommandParameter="{Binding ElementName=gridOffers, Path=SelectedItem}" />
                    <Button Content="Delete" Width="100" Height="30" Command="{Binding DeleteCommand}" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"
                    CommandParameter="{Binding ElementName=gridOffers, Path=SelectedItem}" />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
