iHotel/Views/GuestSignUpWindow.xaml

<Window x:Class="iHotel.Views.GuestSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHotel.Views"
        mc:Ignorable="d"
        Title="SignUp new guest" Height="550" Width="300" FontSize="14" Background="#9a67ea" >
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Foreground="White" HorizontalAlignment="Center">To make a reservation, </Label>
                <Label Foreground="White" HorizontalAlignment="Center">you have to create an account.</Label>
                <Separator Height="10"/>
                <Label Content="SignUp" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                
                <Label Content="Name" Foreground="White"/>
                <TextBox Name="txtName" Background="#545d6a" Foreground="Wheat" FontSize="18"/>
                <Label Content="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="Wheat" FontSize="18"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="Wheat" FontSize="18"/>
                <Button Name="btnSubmit" Content="Create account" Width="120" Margin="60 10" Background="#545d6a" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
                <Separator Height="20"/>
                <Label Content="Do you have an account already?" Foreground="White"></Label>
                <Button  Background="Transparent" Foreground="White" FontSize="18">Log In</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
