iHotel/Views/MainWindow.xaml

<Window x:Class="iHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHotel"
        mc:Ignorable="d"
        Title="iHotel - Admin Mode" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Utils\Hotel.jpg" Opacity="50"/>
        </Grid.Background>

        <Border Background="#2e3137" CornerRadius="20" Margin="20" Opacity="0.7">
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="btnRooms" Click="displayRooms" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Rooms" Foreground="White" FontSize="30" Margin="30 30" VerticalAlignment="Top" />
                <Button Name="btnOffers" Click="displayOffers" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Offers/Promotions" Foreground="White" FontSize="30" Margin="30 30" VerticalAlignment="Top" />
                <Button Name="btnServices" Click="showServices" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Services" Foreground="White" FontSize="30" Margin="30 30" VerticalAlignment="Top"/>
                <Button Name="btnFacilities" Click="showFacilities" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Facilities" Foreground="White" FontSize="30" Margin="30 30" VerticalAlignment="Top"/>
                <Button Name="btnPrices" Click="displayPrices"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Prices" Foreground="White" FontSize="30" Margin="30 30" VerticalAlignment="Top"/>
                <Label Content="Admin mode" FontSize="30" Margin="30 30" VerticalAlignment="Top" Foreground="MediumVioletRed" FontWeight="Bold"></Label>
            </StackPanel>
        </Border>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" FontFamily="Courier" FontSize="100" FontStretch="Expanded" FontWeight="Thin" FontStyle="Oblique">iHotel</Label>
        <Label HorizontalAlignment="Center"  Foreground="white" Margin="0,450,0,0" FontFamily="Courier" FontSize="35" FontStretch="Expanded"  FontStyle="Oblique" >~ H o l i d a y s .  w i t h .  a  . v i e w ~</Label>
        <Button Content="Reservations" Click="showReservations" Height="40" Width="140" Margin="356,405,356,57" Background="#673ab7" Foreground="White" FontSize="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
