iHotel/Views/RoomTypes.xaml

<Window x:Class="iHotel.Views.RoomTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHotel.ViewModels"
        mc:Ignorable="d"
        Title="RoomTypes" Height="750" Width="1200" Background="#9a67ea">
    <Window.DataContext>
        <local:RoomTypesViewModel/>
    </Window.DataContext>
    <Grid >

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0,10,0,-10" Width="1180">
            <Border Background="#2e3137" CornerRadius="20" Margin="20">

                <ItemsControl  ItemsSource="{Binding RoomTypesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel HorizontalAlignment="Center" >
                                <Label Content="{Binding type}" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"></Label>
                                <Separator></Separator>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Content="Capacity:" Foreground="White"></Label>
                                    <Label Content="{Binding capacity}" Foreground="White"></Label>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <Label Content="Number of rooms:" Foreground="White"></Label>
                                    <Label Content="{Binding nr_of_rooms}" Foreground="White"></Label>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <Label Content="Price:" Foreground="White"></Label>
                                    <Label Content="{Binding Price.price1}" Foreground="White"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image x:Name="image" Width="100" Height="100" Source="{Binding image1}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="image" Property="Width" Value="800"/>
                                                        <Setter TargetName="image" Property="Height" Value="600"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image x:Name="image" Width="100" Height="100" Source="{Binding image2}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="image" Property="Width" Value="800"/>
                                                        <Setter TargetName="image" Property="Height" Value="600"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
        </ScrollViewer>

        <Label Content="The facilities that " Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,76,690,608"></Label>
        <Label Content="can be found in our rooms" Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,101,690,583"></Label>
        <Label Content="are included in the booking " Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,126,690,558"></Label>
        <Label Content="price. We like to" Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,149,690,535"></Label>
        <Label Content="take care of all our clients," Foreground="White" Width="400" Height="50" FontSize="20" FontStyle="Italic" Margin="60,174,740,510"></Label>
        <Label Content="so each room " Foreground="White" Width="400" Height="50" FontSize="20" FontStyle="Italic" Margin="60,197,740,487"></Label>
        <Label Content="is properly equipped with" Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,220,690,464"/>
        <Label Content="all available facilities." Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,243,690,441"/>
        <Label Content="Check them out!" Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="60,290,690,394"/>
        <Label Content="Note:" Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="891,313,-141,371"/>
        <Label Content="All the prices are in euros." Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="891,340,-141,344"/>
        <Button Width="200" Height="50" Margin="60,345,940,0" Background="Transparent" Foreground="White" VerticalAlignment="Top" FontSize="18" Click="btnShowRoomFacilities_Click"  >Show room facilities</Button>
    </Grid>
</Window>
