iHotel/Views/Services.xaml

<Window x:Class="iHotel.Views.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHotel.ViewModels"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="600" Background="#9a67ea">
    <Window.DataContext>
        <local:ServicesViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Services" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <ListBox Name="listServices" ItemsSource="{Binding ServicesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding service_name}"/>
                                <Label Content="{Binding service_price}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Border>
        <Label Content="Note:" Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="47,324,103,60" />
        <Label Content="All the prices are in euros." Foreground="White" Width="450" Height="50" FontSize="20" FontStyle="Italic" Margin="47,349,103,35"/>
    </Grid>
</Window>
